1) create AndroidManifest.xml in mail/src/main/ with
^^^^^^^^begin of content^^^^^^^^
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spongycastle">
</manifest>
^^^^^^^^end of content ^^^^^^^^


2) change build.gradle
^^^^^^^^begin of content ^^^^^^
apply plugin: 'com.android.library'
dependencies {
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android:1.5.5'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
^^^^^^end of content^^^^^^

3) In the handler files:
 a) remove 'import java.awt.datatransfer.DataFlavor'
 b) remove replace the java.awt.datatransfer.DataFlavor variables/return types with javax.activation.ActivationDataFlavor
4) In your android project include this module
3) build and have fun ;D